<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue"
    android:backgroundTint="#0D079D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSSparks"
        android:layout_width="217dp"
        android:layout_height="78dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Social Sparks"
        android:textColor="#F20606"
        android:textSize="35sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTOD"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Time of Day "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSSparks" />

    <EditText
        android:id="@+id/TimeOfDay"
        android:layout_width="416dp"
        android:layout_height="56dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="75dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuggestions"
        android:layout_width="165dp"
        android:layout_height="55dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Suggestions: "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeOfDay" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="405dp"
        android:layout_height="116dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="Results "
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuggestions" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#C62828"
        android:text="Reset"
        android:textColorLink="#DBDBDB"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResults" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset"
        app:srcCompat="@drawable/emoji_2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvSSparks"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <Button
        android:id="@+id/btnSuggest"
        android:layout_width="155dp"
        android:layout_height="60dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="75dp"
        android:backgroundTint="#FF5906"
        android:text="Suggest"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResults" />

</androidx.constraintlayout.widget.ConstraintLayout>